# Mixi

./: .gitignore  MyEmail.eml  pom.xml
Mixi-common/: pom.xml
Mixi-common/src/main/java/com/mixi/common/: MixiCommonApplication.java
Mixi-common/src/main/java/com/mixi/common/config/: CloudApiProperties.java  MvcConfig.java
Mixi-common/src/main/java/com/mixi/common/exception/: GlobalExceptionHandle.java  ServeCode.java  ServeException.java
Mixi-common/src/main/java/com/mixi/common/factory/: TicketFactory.java
Mixi-common/src/main/java/com/mixi/common/pojo/: ApiInfo.java  ApiInfoDeserializer.java  Fingerprint.java  Ticket.java  TokenUserInfo.java  User.java
Mixi-common/src/main/java/com/mixi/common/utils/: IpAddressUtil.java  R.java  RCode.java  ThreadContext.java  UserThread.java
Mixi-common/src/test/java/com/mixi/common/: MixiCommonApplicationTests.java
Mixi-gateway/: Dockerfile  pom.xml
Mixi-gateway/Mixi-gateway-app/: Dockerfile  pom.xml
Mixi-gateway/Mixi-gateway-app/src/main/java/com/app/: GatewayApplication.java
Mixi-gateway/Mixi-gateway-app/src/main/java/com/app/config/: AuthProperties.java  TokenConstant.java
Mixi-gateway/Mixi-gateway-app/src/main/java/com/app/filter/: AuthGlobalFilter.java
Mixi-gateway/Mixi-gateway-app/src/main/java/com/app/utils/: TokenProvider.java
Mixi-gateway/Mixi-gateway-config/: pom.xml
Mixi-gateway/Mixi-gateway-config/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
Mixi-gateway/Mixi-gateway-infrastructure/: pom.xml
Mixi-gateway/Mixi-gateway-infrastructure/src/main/java/com/component/config/: AuthProperties.java  TokenConstant.java
Mixi-gateway/Mixi-gateway-infrastructure/src/main/java/com/component/core/: CloudApiConfigManager.java
Mixi-gateway/Mixi-gateway-infrastructure/src/main/java/com/component/dto/: UserInfoDTO.java
Mixi-gateway/Mixi-gateway-infrastructure/src/main/java/com/component/filter/: AuthGlobalFilter.java
Mixi-gateway/Mixi-gateway-infrastructure/src/main/java/com/component/utils/: TokenProvider.java
Mixi-gateway/Mixi-gateway-infrastructure/src/main/java/com/infrastructure/config/: AuthProperties.java  CorsWebConfig.java  GateWayConstant.java  TokenConstant.java
Mixi-gateway/Mixi-gateway-infrastructure/src/main/java/com/infrastructure/core/: CloudApiConfigListener.java  CloudApiConfigManager.java  GateWayManager.java  GatewayInitializer.java
Mixi-gateway/Mixi-gateway-infrastructure/src/main/java/com/infrastructure/dto/: UserInfoDTO.java
Mixi-gateway/Mixi-gateway-infrastructure/src/main/java/com/infrastructure/filter/: GatewayGlobalFilter.java
Mixi-gateway/Mixi-gateway-infrastructure/src/main/java/com/infrastructure/pojo/: RequestContext.java  UserInfo.java  UserInfoDTO.java
Mixi-gateway/Mixi-gateway-infrastructure/src/main/java/com/infrastructure/utils/: ResponseUtils.java  TokenUtils.java
Mixi-rpc/: pom.xml
Mixi-rpc/src/main/java/com/mixi/rpc/client/: CaptchaServiceClient.java  UserClient.java  WebRoomClient.java
Mixi-rpc/src/main/java/com/mixi/rpc/config/: DefaultFeignConfig.java
Mixi-rpc/src/main/java/com/mixi/rpc/constants/: CallBackConstants.java
Mixi-rpc/src/main/java/com/mixi/rpc/domain/: Result.java
Mixi-server/: DockerFile  Dockerfile  pom.xml
Mixi-server/src/main/java/com/mixi/server/: MixiServerApplication.java  NettyServerBoot.java
Mixi-server/src/main/java/com/mixi/server/common/: Constants.java
Mixi-server/src/main/java/com/mixi/server/config/: ServerProperties.java
Mixi-server/src/main/java/com/mixi/server/controller/: ApiController.java
Mixi-server/src/main/java/com/mixi/server/domain/: WebRoomServiceGateway.java
Mixi-server/src/main/java/com/mixi/server/netty/: NettyFactory.java  NettyServerHandler.java  NettyServerInitializer.java
Mixi-server/src/main/java/com/mixi/server/service/: ApiService.java
Mixi-server/src/main/java/com/mixi/server/util/: AccessMessageUtils.java  ApplicationContextUtils.java  BytesUtils.java  NetUtils.java
Mixi-server/src/main/java/com/mixiserver/: MixiServerApplication.java  NettyServerBoot.java
Mixi-server/src/main/java/com/mixiserver/config/: ServerProperties.java
Mixi-server/src/main/java/com/mixiserver/netty/: NettyFactory.java  NettyServerHandler.java  NettyServerInitializer.java
Mixi-server/src/main/java/com/mixiserver/netty/codec/: MessageCodec.java  ServerMessageWebSocketDecoder.java  ServerMessageWebSocketEncoder.java
Mixi-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
Mixi-server/src/test/java/com/mixi/server/client/: AccessMessageEncoder.java  TestMessageCodec.java
Mixi-server/src/test/java/com/mixi/server/utils/: VarInt.java
Mixi-server/src/test/java/com/mixiserver/: MixiServerApplicationTests.java
Mixi-user/: .gitignore  pom.xml
Mixi-user/src/main/java/com/mixi/user/: MixiUserApplication.java
Mixi-user/src/main/java/com/mixi/user/aspect/: LogAspect.java
Mixi-user/src/main/java/com/mixi/user/bean/: LinkInfo.java  UserAgentInfo.java
Mixi-user/src/main/java/com/mixi/user/chain/: EmailLinkVerifyChain.java  EmailVerifyChain.java  PicCodeVerifyChain.java  TokenGenerateChain.java  UserAgentVerifyChain.java  UserInfoCacheChain.java
Mixi-user/src/main/java/com/mixi/user/config/: EmailTemplateConfig.java  MbatisPlusConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  UserPropertiesConfig.java
Mixi-user/src/main/resources/: application-dev.yml  application-test.yml  application.yml  email-template.html  see-that.yml
Mixi-user/src/main/resources/mapper/: UserMapper.xml
Mixi-user/src/test/java/com/mixi/user/: EncYMLTest.java  MixiUserApplicationTests.java  SaTokenTest.java
Mixi-webRoom/: Dockerfile  pom.xml
Mixi-webRoom/src/main/java/com/mixi/webroom/: MixiWebRoomApplication.java
Mixi-webRoom/src/main/resources/: application-test.yml  application.yml  bootstrap-test.yml  bootstrap.yml  email-template.html
Mixi-webRoom/src/main/resources/lua/: CompareAndIncrement.lua  transferOwner.lua
Mixi-webRoom/src/test/java/com/mixi/webroom/: MixiWebRoomApplicationTests.java
(+292 files in other folders)
