<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>Mixi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Mixi</name>
    <description>Mixi</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <spring-cloud-start.version>3.0.1</spring-cloud-start.version>
        <mysql.version>8.0.23</mysql.version>

        <nacos.version>2.2.5.RELEASE</nacos.version>
        <redis.version>2.3.9.RELEASE</redis.version>
        <redision.version>3.16.0</redision.version>
        <boot.version>2.3.9.RELEASE</boot.version>
        <rockermq.version>2.3.9.RELEASE</rockermq.version>
        <mybatis.version>2.1.1</mybatis.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <mybatis-join.version>1.2.4</mybatis-join.version>
        <io-lettcue.version>6.1.6.RELEASE</io-lettcue.version>
        <commons-pool2.version>2.9.0</commons-pool2.version>
        <fastjson.version>1.2.75</fastjson.version>
        <junit.version>4.12</junit.version>
        <Mixi-common.version>0.0.1-SNAPSHOT</Mixi-common.version>

        <assistant-mysql.verison>1.1.2</assistant-mysql.verison>
        <assistant-common.version>1.1.2</assistant-common.version>
        <assistant-boot-start.version>1.1.2</assistant-boot-start.version>
        <assistant-cache.version>1.1.2</assistant-cache.version>
        <assistant-plus-generator.version>1.1.2</assistant-plus-generator.version>
        <assistant-service.version>1.1.2</assistant-service.version>
        <assistant-util.version>1.1.2</assistant-util.version>
        <assistant-webscoket.version>1.1.2</assistant-webscoket.version>

        <jasypt.version>3.0.3</jasypt.version>

        <guava.version>32.1.3-jre</guava.version>
        <hutool.version>5.8.24</hutool.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/>
    </parent>
    <modules>
        <module>Mixi-server</module>
        <module>Mixi-common</module>
        <module>Mixi-user</module>
        <module>Mixi-webRoom</module>
        <module>Mixi-audoVideo</module>
        <module>Mixi-gateway</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!--springCloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud-start.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--nacos的管理依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${nacos.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--mysql驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-data-redis</artifactId>
                        <groupId>org.springframework.data</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>lettuce-core</artifactId>
                        <groupId>io.lettuce</groupId>
                    </exclusion>
                </exclusions>
                <version>${redis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redision.version}</version> <!-- 请根据实际情况选择版本 -->
            </dependency>
            <!--springBoot-test-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join</artifactId>
                <version>${mybatis-join.version}</version>
            </dependency>

            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${io-lettcue.version}</version>
            </dependency>
            <!--池化技术-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>3.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons</artifactId>
                <version>3.0.3</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!--Assistant-->
            <dependency>
                <groupId>io.github.geniusay</groupId>
                <artifactId>assistant-boot-start</artifactId>
                <version>${assistant-boot-start.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.geniusay</groupId>
                <artifactId>assistant-common</artifactId>
                <version>${assistant-common.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.geniusay</groupId>
                <artifactId>assistant-mysql</artifactId>
                <version>${assistant-mysql.verison}</version>
            </dependency>

            <dependency>
                <groupId>io.github.geniusay</groupId>
                <artifactId>assistant-cache</artifactId>
                <version>${assistant-cache.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.geniusay</groupId>
                <artifactId>assistant-plus-generator</artifactId>
                <version>${assistant-plus-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.geniusay</groupId>
                <artifactId>assistant-service</artifactId>
                <version>${assistant-service.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.geniusay</groupId>
                <artifactId>assistant-util</artifactId>
                <version>${assistant-util.version}</version>
            </dependency>

            <!--配置文件加密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version> <!-- 使用最新版本 -->
            </dependency>

            <dependency>
                <groupId>com</groupId>
                <artifactId>Mixi-common</artifactId>
                <version>${Mixi-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
